# R3Modeller

./: R3Modeller.sln  README.md  donotdelete.txt
ObjectLoader/: ObjectLoader.csproj
ObjectLoader/Common/: StringExtensions.cs
ObjectLoader/Data/: Material.cs
ObjectLoader/Loaders/: IMaterialLibraryLoader.cs  IMaterialLibraryLoaderFacade.cs  IObjLoader.cs  IObjLoaderFactory.cs  LoadResult.cs  LoaderBase.cs  MaterialLibraryLoader.cs  MaterialLibraryLoaderFacade.cs  MaterialStreamProvider.cs  ObjLoader.cs  ObjLoaderFactory.cs
ObjectLoader/TypeParsers/: FaceParser.cs  GroupParser.cs  MaterialLibraryParser.cs  NormalParser.cs  TextureParser.cs  TypeParserBase.cs  UseMaterialParser.cs  VertexParser.cs
R3Modeller.Core/: Annotations.cs  AppLogger.cs  ApplicationViewModel.cs  AsyncRelayCommand.cs  BaseAsyncRelayCommand.cs  BaseCollectionViewModel.cs  BaseRelayCommand.cs  BaseViewModel.cs  IDisplayName.cs  IHaveRBEState.cs  IRBESerialisable.cs  ITranslator.cs  IconType.cs  IoC.cs  ModelRegistry.cs  R3Modeller.Core.csproj  RelayCommand.cs  ResourceLocator.cs  ServiceImplementationAttribute.cs  SimpleIoC.cs
R3Modeller.Core/Actions/: ActionCommand.cs  ActionManager.cs  ActionRegistrationAttribute.cs  AnAction.cs  AnActionEventArgs.cs  GlobalPresentationUpdateHandler.cs  LambdaAction.cs  RenameAction.cs  ToggleAction.cs
R3Modeller.Core/AdvancedContextService/: ActionCheckableContextEntry.cs  ActionContextEntry.cs  BaseContextEntry.cs  CommandCheckableContextEntry.cs  CommandContextEntry.cs  GroupContextEntry.cs  IContextEntry.cs  IContextGenerator.cs  IContextProvider.cs  SeparatorEntry.cs  ShortcutActionContextEntry.cs  ShortcutCommandContextEntry.cs
R3Modeller.Core/Engine/: Camera.cs  FloorPlaneObject.cs  LineObject.cs  MatrixUtils.cs  Project.cs  R3Engine.cs  RenderViewport.cs  Rotation.cs  SceneGraph.cs  SceneObject.cs  Shader.cs  TriangleObject.cs
R3Modeller.Core/Exceptions/: ExceptionDataViewModel.cs  ExceptionStackViewModel.cs  ExceptionViewModel.cs
R3Modeller.Core/Graphics/: Mesh.cs
R3Modeller.Core/History/: FrontEndHistoryHelper.cs  HistoryActionModel.cs  HistoryManager.cs  HistoryNotification.cs  IHistoryAction.cs  IHistoryHolder.cs  MultiHistoryAction.cs  Transaction.cs  Transactions.cs
R3Modeller.Core/Interactivity/: FileDropType.cs  IFileDropNotifier.cs
R3Modeller.Core/Notifications/: INotificationHandler.cs  NotificationBuffer.cs  NotificationPanelViewModel.cs  NotificationViewModel.cs
R3Modeller.Core/PropertyEditing/: BasePropertyEditorViewModel.cs  BasePropertyObjectViewModel.cs  BasePropertyViewModel.cs  DataEntryDescriptor.cs  HandlerCountMode.cs  IPropertyEditReceiver.cs  NumberDraggerViewModel.cs  PropertyDescription.cs  PropertyEditorFactory.cs  PropertyEditorRegistry.cs  PropertyGroupViewModel.cs  PropertyHandler.cs  R3PropertyEditorRegistry.cs
R3Modeller.Core/RBC/: BinaryUtils.cs  RBEArray.cs  RBEBase.cs  RBEDictionary.cs  RBEGuid.cs  RBEList.cs  RBEPrimitive.cs  RBEStruct.cs  RBEType.cs  RBEUtils.cs
R3Modeller.Core/Rendering/: IRenderTarget.cs  IViewBuffer.cs
R3Modeller.Core/Services/: IApplicationDispatcher.cs  IClipboardService.cs  IDispatcher.cs  IExplorerService.cs
R3Modeller.Core/Settings/: AppSettings.cs
R3Modeller.Core/Shortcuts/: IKeyboardShortcut.cs  IMouseShortcut.cs  IShortcut.cs  IShortcutHandler.cs  IShortcutToCommand.cs  KeyboardShortcut.cs  MouseKeyboardShortcut.cs  MouseShortcut.cs  ShortcutUtils.cs
R3Modeller.Core/ThreadSafety/: LockType.cs  Locker.cs  MutexArray.cs
R3Modeller.Core/Utils/: Arrays.cs  AsyncLock.cs  AudioUtils.cs  Bits.cs  BoolBox.cs  CASLock.cs  ClipboardUtils.cs  CollectionUtils.cs  DispatcherTask.cs  Disposable.cs  EfficientObservableCollection.cs  ErrorList.cs  EventArgsCache.cs  ExceptionStack.cs  ExceptionUtils.cs  FFmpegError.cs  FastStringBuf.cs  FileUtils.cs  Filters.cs  FrameSpan.cs  IMathF.cs  IRealDisposable.cs  IRenameTarget.cs  InheritedProperty.cs  Lang.cs  MathF.cs  Maths.cs  MutableBitmap.cs  NumberAverager.cs  ObservableCollectionEx.cs  Periodic.cs  PrecisionTimer.cs  RandomUtils.cs  RapidDispatchCallback.cs  Rect.cs  RenderUtils.cs  Resolution.cs  Singleton.cs  StringJoiner.cs  StringUtils.cs  (+10 more)
R3Modeller.Core/Views/: IViewBase.cs
R3Modeller.CrossPlatform/: App.xaml  App.xaml.cs  BindingErrorListener.cs  Keymap.xml  MainWindow.xaml  MainWindow.xaml.cs  OGLContextWrapper.cs  R3Modeller.CrossPlatform.csproj
R3Modeller.CrossPlatform/AdvancedContextService/: AdvancedActionMenuItem.cs  AdvancedContextMenu.cs  AdvancedMenuItem.cs  AdvancedMenuItemStyleSelector.cs  AdvancedShortcutMenuItem.cs  ContextStyles.xaml  IWPFContextGenerator.cs
R3Modeller.CrossPlatform/AttachedProperties/: ActionControl.cs  AttachedInteractivity.cs  ControlInteractivity.cs  GridLatchSplitter.cs  HandleRequestBringIntoView.cs  HistoryHelper.cs  HorizontalScrolling.cs  MultiSelectorHelper.cs  TextBlockHelper.cs  TextBoxHelper.cs  ToggleButtonHelper.cs  TopmostFocus.cs
R3Modeller.CrossPlatform/Controls/: BitmapRenderTarget.cs  CancellableThumb.cs  ControlStyles.xaml  DrawEventArgs.cs  FocusHelper.cs  FreeMoveViewPortV2.cs  HighlightableTextBlock.cs  HorizontalIncrement.cs  IconTextPair.cs  InlineHelper.cs  OGLRenderPort.cs  OGLViewPortControl.cs  SelectionAdorder.cs  VerticalIncrement.cs  ViewBoxClone.cs  XX.cs
R3Modeller.CrossPlatform/Converters/: BoolConverter.cs  BoolConverterAND.cs  ChainValueConverter.cs  DbToVolumeConverter.cs  EmptyStringToBoolConverter.cs  EnumConverter.cs  FloatToDoubleConverter.cs  NullConverter.cs  ScrollBinder.cs  SingletonValueConverter.cs  VolumeToDbConverter.cs
R3Modeller.CrossPlatform/Notifications/: NotificationControl.cs  NotificationList.cs  NotificationStyles.xaml
R3Modeller.CrossPlatform/RawInputs/: RAWINPUT.cs
R3Modeller.CrossPlatform/Resources/: IconTypeToImageSourceConverter.cs
R3Modeller.CrossPlatform/Services/: ClipboardService.cs  WinExplorerService.cs
R3Modeller.CrossPlatform/Shortcuts/: ActivationHandlerReference.cs  ShortcutActivateHandler.cs  ShortcutUtils.cs  UIFocusGroup.cs  WPFKeyMapSerialiser.cs  WPFShortcutManager.cs  WPFShortcutProcessor.cs
(+535 files in other folders)
